# YY.NuGet.AS.BuildCustomization

.github/workflows/: Build.yml
BuildCustomizations/: as-ms.targets_  as-yy.targets_  as.props  as.targets  as.xml
NuGet/: YY.NuGet.BuildCustomization.AS.nuspec  YY.NuGet.BuildCustomization.AS.props  YY.NuGet.BuildCustomization.AS.targets
